25/09/2021 11:24:45 -- Time chosen - 1:10:00 // Hour Chosen - 1 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:24:45 -- Time chosen - 14:50:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 14:50:00
25/09/2021 11:24:45 -- Time chosen - 21:20:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:00
25/09/2021 11:24:45 -- Time chosen - 12:30:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 14:50:0012:30:00
25/09/2021 11:24:45 -- Time chosen - 2:20:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:00
25/09/2021 11:24:45 -- Time chosen - 2:00:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:00
25/09/2021 11:24:45 -- Time chosen - 15:30:00 // Hour Chosen - 15 // Added to list - Time added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:00
25/09/2021 11:24:45 -- Time chosen - 21:30:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:00
25/09/2021 11:24:45 -- Time chosen - 18:10:00 // Hour Chosen - 18 // Added to list - Time added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:0018:10:00
25/09/2021 11:24:45 -- Time chosen - 3:20:00 // Hour Chosen - 3 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:0018:10:00
25/09/2021 11:24:45 -- Time chosen - 7:20:00 // Hour Chosen - 7 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:0018:10:00
25/09/2021 11:24:45 -- Time chosen - 3:00:00 // Hour Chosen - 3 // Added to list - Time not added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:0018:10:00
25/09/2021 11:24:45 -- Time chosen - 13:50:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 14:50:0012:30:0015:30:0018:10:0013:50:00
25/09/2021 11:24:45 -- Full list output : 14:50:0012:30:0015:30:0018:10:0013:50:00
25/09/2021 11:25:11 -- Time chosen - 7:10:00 // Hour Chosen - 7 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:25:11 -- Time chosen - 9:50:00 // Hour Chosen - 9 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:25:11 -- Time chosen - 20:30:00 // Hour Chosen - 20 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:25:11 -- Time chosen - 16:50:00 // Hour Chosen - 16 // Added to list - Time added to list // Soundlist on this iteration  = 16:50:00
25/09/2021 11:25:11 -- Time chosen - 0:30:00 // Hour Chosen - 0 // Added to list - Time not added to list // Soundlist on this iteration  = 16:50:00
25/09/2021 11:25:11 -- Time chosen - 10:40:00 // Hour Chosen - 10 // Added to list - Time added to list // Soundlist on this iteration  = 16:50:0010:40:00
25/09/2021 11:25:11 -- Time chosen - 12:20:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:00
25/09/2021 11:25:11 -- Time chosen - 11:40:00 // Hour Chosen - 11 // Added to list - Time added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:0011:40:00
25/09/2021 11:25:11 -- Time chosen - 7:00:00 // Hour Chosen - 7 // Added to list - Time not added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:0011:40:00
25/09/2021 11:25:11 -- Time chosen - 4:20:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:0011:40:00
25/09/2021 11:25:11 -- Time chosen - 8:00:00 // Hour Chosen - 8 // Added to list - Time not added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:0011:40:00
25/09/2021 11:25:11 -- Time chosen - 7:40:00 // Hour Chosen - 7 // Added to list - Time not added to list // Soundlist on this iteration  = 16:50:0010:40:0012:20:0011:40:00
25/09/2021 11:25:15 -- Time chosen - 22:50:00 // Hour Chosen - 22 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:25:15 -- Time chosen - 3:30:00 // Hour Chosen - 3 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:25:15 -- Time chosen - 16:20:00 // Hour Chosen - 16 // Added to list - Time added to list // Soundlist on this iteration  = 16:20:00
25/09/2021 11:25:15 -- Time chosen - 19:10:00 // Hour Chosen - 19 // Added to list - Time added to list // Soundlist on this iteration  = 16:20:0019:10:00
25/09/2021 11:25:15 -- Time chosen - 6:30:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 16:20:0019:10:00
25/09/2021 11:25:15 -- Time chosen - 13:50:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 16:20:0019:10:0013:50:00
25/09/2021 11:26:16 -- Time chosen - 23:20:00 // Hour Chosen - 23 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:26:16 -- Time chosen - 21:00:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:26:16 -- Time chosen - 9:30:00 // Hour Chosen - 9 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:26:16 -- Time chosen - 21:10:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 
25/09/2021 11:26:16 -- Time chosen - 11:50:00 // Hour Chosen - 11 // Added to list - Time added to list // Soundlist on this iteration  = 11:50:00
25/09/2021 11:26:16 -- Time chosen - 6:40:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:00
25/09/2021 11:26:16 -- Time chosen - 2:10:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:00
25/09/2021 11:26:16 -- Time chosen - 6:40:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:00
25/09/2021 11:26:16 -- Time chosen - 2:50:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:00
25/09/2021 11:26:16 -- Time chosen - 15:20:00 // Hour Chosen - 15 // Added to list - Time added to list // Soundlist on this iteration  = 11:50:0015:20:00
25/09/2021 11:26:16 -- Time chosen - 20:20:00 // Hour Chosen - 20 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:00
25/09/2021 11:26:16 -- Time chosen - 13:10:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:00
25/09/2021 11:26:16 -- Time chosen - 0:50:00 // Hour Chosen - 0 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:00
25/09/2021 11:26:16 -- Time chosen - 14:40:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:00
25/09/2021 11:26:16 -- Time chosen - 9:00:00 // Hour Chosen - 9 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:00
25/09/2021 11:26:16 -- Time chosen - 9:10:00 // Hour Chosen - 9 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:00
25/09/2021 11:26:16 -- Time chosen - 22:30:00 // Hour Chosen - 22 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:00
25/09/2021 11:26:16 -- Time chosen - 13:30:00 // Hour Chosen - 13 // Added to list - Time not added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:00
25/09/2021 11:26:16 -- Time chosen - 12:00:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 11:50:0015:20:0013:10:0014:40:0012:00:00
25/09/2021 11:26:16 -- Full list output : 11:50:0015:20:0013:10:0014:40:0012:00:00
25/09/2021 11:26:18 -- Time chosen - 17:20:00 // Hour Chosen - 17 // Added to list - Time added to list // Soundlist on this iteration  = 17:20:00
25/09/2021 11:26:18 -- Time chosen - 14:20:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 17:20:0014:20:00
25/09/2021 11:26:18 -- Time chosen - 22:20:00 // Hour Chosen - 22 // Added to list - Time not added to list // Soundlist on this iteration  = 17:20:0014:20:00
25/09/2021 11:26:18 -- Time chosen - 19:50:00 // Hour Chosen - 19 // Added to list - Time added to list // Soundlist on this iteration  = 17:20:0014:20:0019:50:00
25/09/2021 11:26:18 -- Time chosen - 16:00:00 // Hour Chosen - 16 // Added to list - Time added to list // Soundlist on this iteration  = 17:20:0014:20:0019:50:0016:00:00
25/09/2021 11:26:18 -- Time chosen - 11:20:00 // Hour Chosen - 11 // Added to list - Time added to list // Soundlist on this iteration  = 17:20:0014:20:0019:50:0016:00:0011:20:00
25/09/2021 11:26:18 -- Full list output : 17:20:0014:20:0019:50:0016:00:0011:20:00
25/09/2021 11:26:19 -- Time chosen - 19:40:00 // Hour Chosen - 19 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:00
25/09/2021 11:26:19 -- Time chosen - 21:10:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:00
25/09/2021 11:26:19 -- Time chosen - 12:50:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:0012:50:00
25/09/2021 11:26:19 -- Time chosen - 19:50:00 // Hour Chosen - 19 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:0012:50:00
25/09/2021 11:26:19 -- Time chosen - 6:20:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:00
25/09/2021 11:26:19 -- Time chosen - 20:30:00 // Hour Chosen - 20 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:00
25/09/2021 11:26:19 -- Time chosen - 11:30:00 // Hour Chosen - 11 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:00
25/09/2021 11:26:19 -- Time chosen - 18:10:00 // Hour Chosen - 18 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 21:00:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 0:00:00 // Hour Chosen - 0 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 19:20:00 // Hour Chosen - 19 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 1:50:00 // Hour Chosen - 1 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 6:40:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 8:00:00 // Hour Chosen - 8 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 4:50:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 4:30:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 5:40:00 // Hour Chosen - 5 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 5:00:00 // Hour Chosen - 5 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 1:00:00 // Hour Chosen - 1 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 21:20:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 23:50:00 // Hour Chosen - 23 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 5:10:00 // Hour Chosen - 5 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 6:20:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 11:20:00 // Hour Chosen - 11 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 21:00:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 6:00:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 4:50:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 6:40:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 5:00:00 // Hour Chosen - 5 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 12:00:00 // Hour Chosen - 12 // Added to list - Time not added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:00
25/09/2021 11:26:19 -- Time chosen - 14:10:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 19:40:0012:50:0011:30:0018:10:0014:10:00
25/09/2021 11:26:19 -- Full list output : 19:40:0012:50:0011:30:0018:10:0014:10:00
25/09/2021 11:26:20 -- Time chosen - 10:30:00 // Hour Chosen - 10 // Added to list - Time added to list // Soundlist on this iteration  = 10:30:00
25/09/2021 11:26:20 -- Time chosen - 14:30:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 10:30:0014:30:00
25/09/2021 11:26:20 -- Time chosen - 13:30:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:00
25/09/2021 11:26:20 -- Time chosen - 0:50:00 // Hour Chosen - 0 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:00
25/09/2021 11:26:20 -- Time chosen - 12:30:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 6:10:00 // Hour Chosen - 6 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 4:10:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 1:40:00 // Hour Chosen - 1 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 21:10:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 3:40:00 // Hour Chosen - 3 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 2:30:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 2:00:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:00
25/09/2021 11:26:20 -- Time chosen - 16:20:00 // Hour Chosen - 16 // Added to list - Time added to list // Soundlist on this iteration  = 10:30:0014:30:0013:30:0012:30:0016:20:00
25/09/2021 11:26:20 -- Full list output : 10:30:0014:30:0013:30:0012:30:0016:20:00
25/09/2021 11:26:21 -- Time chosen - 11:00:00 // Hour Chosen - 11 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:00
25/09/2021 11:26:21 -- Time chosen - 13:30:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:0013:30:00
25/09/2021 11:26:21 -- Time chosen - 16:50:00 // Hour Chosen - 16 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:00
25/09/2021 11:26:21 -- Time chosen - 3:50:00 // Hour Chosen - 3 // Added to list - Time not added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:00
25/09/2021 11:26:21 -- Time chosen - 5:20:00 // Hour Chosen - 5 // Added to list - Time not added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:00
25/09/2021 11:26:21 -- Time chosen - 2:20:00 // Hour Chosen - 2 // Added to list - Time not added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:00
25/09/2021 11:26:21 -- Time chosen - 12:50:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:0012:50:00
25/09/2021 11:26:21 -- Time chosen - 13:50:00 // Hour Chosen - 13 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:0012:50:00
25/09/2021 11:26:21 -- Time chosen - 4:40:00 // Hour Chosen - 4 // Added to list - Time not added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:0012:50:00
25/09/2021 11:26:21 -- Time chosen - 21:20:00 // Hour Chosen - 21 // Added to list - Time not added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:0012:50:00
25/09/2021 11:26:21 -- Time chosen - 19:50:00 // Hour Chosen - 19 // Added to list - Time added to list // Soundlist on this iteration  = 11:00:0013:30:0016:50:0012:50:0019:50:00
25/09/2021 11:26:21 -- Full list output : 11:00:0013:30:0016:50:0012:50:0019:50:00
25/09/2021 11:26:23 -- Time chosen - 15:10:00 // Hour Chosen - 15 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:00
25/09/2021 11:26:23 -- Time chosen - 14:50:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:0014:50:00
25/09/2021 11:26:23 -- Time chosen - 14:30:00 // Hour Chosen - 14 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:0014:50:00
25/09/2021 11:26:23 -- Time chosen - 18:50:00 // Hour Chosen - 18 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:0014:50:0018:50:00
25/09/2021 11:26:23 -- Time chosen - 12:40:00 // Hour Chosen - 12 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:0014:50:0018:50:0012:40:00
25/09/2021 11:26:23 -- Time chosen - 0:30:00 // Hour Chosen - 0 // Added to list - Time not added to list // Soundlist on this iteration  = 15:10:0014:50:0018:50:0012:40:00
25/09/2021 11:26:23 -- Time chosen - 17:30:00 // Hour Chosen - 17 // Added to list - Time added to list // Soundlist on this iteration  = 15:10:0014:50:0018:50:0012:40:0017:30:00
25/09/2021 11:26:23 -- Full list output : 15:10:0014:50:0018:50:0012:40:0017:30:00
